{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot to fetch and display student results",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "node-fetch": "^2.6.1",
    "node-telegram-bot-api": "^0.50.0",
    "dotenv": "^10.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "Your Name",
  "license": "MIT"
}
