{
     "name": "student-result-bot",
     "version": "1.0.0",
     "description": "A Telegram bot to fetch student results.",
     "main": "bot.js",
     "scripts": {
       "start": "node bot.js"
     },
     "dependencies": {
       "node-telegram-bot-api": "^0.56.0",
       "axios": "^0.21.1",
       "dotenv": "^10.0.0"
     }
   }
